<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <title>CarBuddy</title>
</head>
<body>
  <h1>IT WORKS!</h1>
</body>
</html>
